<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c027e9df500e401a912d8bee335abf7c" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhoaHocModel.BacDaoTao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.BaiBao" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.CapDeTai" Width="1.5" PointX="13.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.CapTapChi" Width="1.5" PointX="6" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChucNang" Width="1.5" PointX="11.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenMon" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenMonNKH" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.ChuyenNganh" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DanhGiaNgoaiNgu" Width="1.5" PointX="11.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DeTai" Width="1.5" PointX="15.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DonViChuTri" Width="1.5" PointX="13.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DonViQL" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSBaiBaoDeTai" Width="1.5" PointX="18" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSNguoiThamGiaBaiBao" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSNguoiThamGiaDeTai" Width="1.5" PointX="7.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSPhatMinhNKH" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.DSTacGia" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.HocHam" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.HocVi" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.KinhPhiDeTai" Width="1.5" PointX="18" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.LinhVuc" Width="1.5" PointX="10.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.LoaiHinhDeTai" Width="1.5" PointX="13.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NgachVienChuc" Width="1.5" PointX="3" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NganHang" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NganHangNKH" Width="1.5" PointX="13.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NganhDaoTao" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NgoaiNguNKH" Width="1.5" PointX="13.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NguoiDung" Width="1.5" PointX="13.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhaKhoaHoc" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhaKhoaHoc_KH" Width="1.5" PointX="7.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhaXuatBan" Width="1.5" PointX="10.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.NhomLinhVuc" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiSach" Width="1.5" PointX="10.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiSP" Width="1.5" PointX="13.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhanLoaiTapChi" Width="1.5" PointX="6" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.PhatMinhGiaiPhap" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.QuaTrinhCongTac" Width="1.5" PointX="7.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.QuaTrinhDaoTao" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.SachGiaoTrinh" Width="1.5" PointX="12.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.TinhTrangDeTai" Width="1.5" PointX="13.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.TrinhDoNgoaiNgu" Width="1.5" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhoaHocModel.XepLoai" Width="1.5" PointX="13.5" PointY="46.625" IsExpanded="true" />
        <AssociationConnector Association="QLKhoaHocModel.DSBaiBaoDeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaBaiBao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_BaiBao_CapTapChi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_BaiBao_PhanLoaiTapChi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NguoiDung_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenMonNKH_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenMonNKH_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.ChuyenNganh_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NgoaiNguNKH_DanhGiaDoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NgoaiNguNKH_DanhGiaViet" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NgoaiNguNKH_Noi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DeTai_fk7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSBaiBaoDeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaDeTai_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_KinhPhiDeTai_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaBaiBao_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.DSNguoiThamGiaDeTai_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSPhatMinh_NKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSPhatMinh_PM" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSTacGia_NhaKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_DSTacGia_SachGiaoTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVuc_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.SachGiaoTrinh_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.NhaKhoaHoc_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_LoaiNganHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NganHangNKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NgoaiNguNKH_NgoaiNgu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NgoaiNguNKH_NKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NguoiDung_NKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_NhaKhoaHoc_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhCongTac_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.QuaTrinhDaoTao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.FK_SachGiaoTrinh_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.SachGiaoTrinh_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVucBaiBao" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhoaHocModel.LinhVucNghienCuuNKH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>